<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UFT-8">
    </head>
    <body>
        <style>
           body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url(Hotels\ Business\ Website.png); /* Đường dẫn đến hình ảnh */
    background-size: cover; /* Đảm bảo hình nền phủ toàn bộ màn hình */
    background-position: center; /* Căn giữa hình nền */
    background-repeat: no-repeat; /* Không lặp lại hình nền */
  
}

/* Định dạng cho phần nội dung */
.background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200%;
    color: white; /* Màu chữ */
    text-align: center;
    height: 100vh; /* Chiều cao của vùng chứa bằng 100% chiều cao màn hình */
    background-image: url(Hotels\ Business\ Website.png); /* Đường dẫn đến hình ảnh */
    background-size: cover; /* Đảm bảo hình nền phủ đầy toàn bộ màn hình */
    background-position: center; /* Căn giữa hình nền */
    background-repeat: no-repeat; /* Không lặp lại hình nền */
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0); /* Màu chữ */
    text-align: center;
    filter: blur(100px);
}
/* Ô menu */
 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
 }

 li {
    display: inline;
    float: right;
    border-right: 1px solid #000000;
    
 }
  a{
    display: block;
    padding: 100px;
    background-color: rgb(0, 0, 0);

  }

  li a{
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding:25px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  li:last-child {
    border-right: none;
  }

  .active {
    background-color: #04AA6D;

  }

 p {
    color: aliceblue;
    font-size: 20px;
    
    
    
 }
  




        </style>
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">INTRODUCE</a></li>
            <p>NHÓM 1</p>
        </ul>
       
        

   
        



    </body>
</html>
